NODE_ENV=production
VITE_APP_DOMAIN=https://krustycoin0.github.io/ba
VITE_APP_BASE_URL=/ba/
VITE_APP_ENV=production
VITE_APP_INFURA_ID=d57f136bd5024f4889c74a1d4f7ce760
VITE_APP_IPFS_NODE=cloudflare-ipfs.com
VITE_APP_NETWORK_ID=1 